D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\bin\Debug\net9.0\Day06_c#.deps.json
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\bin\Debug\net9.0\Day06_c#.runtimeconfig.json
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\bin\Debug\net9.0\Day06_c#.exe
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\bin\Debug\net9.0\ProjectB.exe
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\bin\Debug\net9.0\ProjectB.deps.json
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\bin\Debug\net9.0\ProjectB.runtimeconfig.json
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\bin\Debug\net9.0\ProjectB.dll
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\bin\Debug\net9.0\ProjectB.pdb
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\bin\Debug\net9.0\Day06_c#.dll
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\bin\Debug\net9.0\Day06_c#.pdb
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\obj\Debug\net9.0\ProjectB.csproj.AssemblyReference.cache
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\obj\Debug\net9.0\ProjectB.GeneratedMSBuildEditorConfig.editorconfig
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\obj\Debug\net9.0\ProjectB.AssemblyInfoInputs.cache
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\obj\Debug\net9.0\ProjectB.AssemblyInfo.cs
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\obj\Debug\net9.0\ProjectB.csproj.CoreCompileInputs.cache
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\obj\Debug\net9.0\ProjectB.sourcelink.json
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\obj\Debug\net9.0\ProjectB.csproj.Up2Date
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\obj\Debug\net9.0\ProjectB.dll
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\obj\Debug\net9.0\refint\ProjectB.dll
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\obj\Debug\net9.0\ProjectB.pdb
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\obj\Debug\net9.0\ProjectB.genruntimeconfig.cache
D:\Test C#\Assignment-master\Day06_c#\Day06_c#\ProjectB\obj\Debug\net9.0\ref\ProjectB.dll
