D:\Test C#\Assignment-master\Day08_c#\Day07_c#\Day07_c#\bin\Debug\net9.0\Day07_c#.exe
D:\Test C#\Assignment-master\Day08_c#\Day07_c#\Day07_c#\bin\Debug\net9.0\Day07_c#.deps.json
D:\Test C#\Assignment-master\Day08_c#\Day07_c#\Day07_c#\bin\Debug\net9.0\Day07_c#.runtimeconfig.json
D:\Test C#\Assignment-master\Day08_c#\Day07_c#\Day07_c#\bin\Debug\net9.0\Day07_c#.dll
D:\Test C#\Assignment-master\Day08_c#\Day07_c#\Day07_c#\bin\Debug\net9.0\Day07_c#.pdb
D:\Test C#\Assignment-master\Day08_c#\Day07_c#\Day07_c#\obj\Debug\net9.0\Day07_c#.GeneratedMSBuildEditorConfig.editorconfig
D:\Test C#\Assignment-master\Day08_c#\Day07_c#\Day07_c#\obj\Debug\net9.0\Day07_c#.AssemblyInfoInputs.cache
D:\Test C#\Assignment-master\Day08_c#\Day07_c#\Day07_c#\obj\Debug\net9.0\Day07_c#.AssemblyInfo.cs
D:\Test C#\Assignment-master\Day08_c#\Day07_c#\Day07_c#\obj\Debug\net9.0\Day07_c#.csproj.CoreCompileInputs.cache
D:\Test C#\Assignment-master\Day08_c#\Day07_c#\Day07_c#\obj\Debug\net9.0\Day07_c#.sourcelink.json
D:\Test C#\Assignment-master\Day08_c#\Day07_c#\Day07_c#\obj\Debug\net9.0\Day07_c#.dll
D:\Test C#\Assignment-master\Day08_c#\Day07_c#\Day07_c#\obj\Debug\net9.0\refint\Day07_c#.dll
D:\Test C#\Assignment-master\Day08_c#\Day07_c#\Day07_c#\obj\Debug\net9.0\Day07_c#.pdb
D:\Test C#\Assignment-master\Day08_c#\Day07_c#\Day07_c#\obj\Debug\net9.0\Day07_c#.genruntimeconfig.cache
D:\Test C#\Assignment-master\Day08_c#\Day07_c#\Day07_c#\obj\Debug\net9.0\ref\Day07_c#.dll
